\relax 
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{section*.3}}
\@input{Chapters/Chapter1.aux}
\citation{BlockchainTrilemma}
\abx@aux@cite{BlockchainTrilemma}
\abx@aux@segm{0}{0}{BlockchainTrilemma}
\citation{BitcoinMarketCap}
\abx@aux@cite{BitcoinMarketCap}
\abx@aux@segm{0}{0}{BitcoinMarketCap}
\citation{VisaFactSheet}
\abx@aux@cite{VisaFactSheet}
\abx@aux@segm{0}{0}{VisaFactSheet}
\citation{BIP100}
\abx@aux@cite{BIP100}
\abx@aux@segm{0}{0}{BIP100}
\citation{BIP101}
\abx@aux@cite{BIP101}
\abx@aux@segm{0}{0}{BIP101}
\citation{BlockSizeLimitControversy}
\abx@aux@cite{BlockSizeLimitControversy}
\abx@aux@segm{0}{0}{BlockSizeLimitControversy}
\citation{BitcoinForkBCH}
\abx@aux@cite{BitcoinForkBCH}
\abx@aux@segm{0}{0}{BitcoinForkBCH}
\citation{Moore:2000:CMC:333067.333074}
\abx@aux@cite{Moore:2000:CMC:333067.333074}
\abx@aux@segm{0}{0}{Moore:2000:CMC:333067.333074}
\citation{Garret68}
\abx@aux@cite{Garret68}
\abx@aux@segm{0}{0}{Garret68}
\citation{Sgier17}
\abx@aux@cite{Sgier17}
\abx@aux@segm{0}{0}{Sgier17}
\citation{Bachmann18}
\abx@aux@cite{Bachmann18}
\abx@aux@segm{0}{0}{Bachmann18}
\citation{BitcoinNG16}
\abx@aux@cite{BitcoinNG16}
\abx@aux@segm{0}{0}{BitcoinNG16}
\citation{Zilliqa18}
\abx@aux@cite{Zilliqa18}
\abx@aux@segm{0}{0}{Zilliqa18}
\citation{OmniLedger18}
\abx@aux@cite{OmniLedger18}
\abx@aux@segm{0}{0}{OmniLedger18}
\@input{Chapters/Chapter2.aux}
\citation{Spasovski:2017:PSB:3167020.3167058}
\abx@aux@cite{Spasovski:2017:PSB:3167020.3167058}
\abx@aux@segm{0}{0}{Spasovski:2017:PSB:3167020.3167058}
\citation{LightningNetwork}
\abx@aux@cite{LightningNetwork}
\abx@aux@segm{0}{0}{LightningNetwork}
\citation{RaidenNetwork}
\abx@aux@cite{RaidenNetwork}
\abx@aux@segm{0}{0}{RaidenNetwork}
\citation{Plasma}
\abx@aux@cite{Plasma}
\abx@aux@segm{0}{0}{Plasma}
\citation{Plasma10Min}
\abx@aux@cite{Plasma10Min}
\abx@aux@segm{0}{0}{Plasma10Min}
\citation{ShardingPatternMS}
\abx@aux@cite{ShardingPatternMS}
\abx@aux@segm{0}{0}{ShardingPatternMS}
\citation{MongoDBSharding}
\abx@aux@cite{MongoDBSharding}
\abx@aux@segm{0}{0}{MongoDBSharding}
\citation{ElasticsearchSharding}
\abx@aux@cite{ElasticsearchSharding}
\abx@aux@segm{0}{0}{ElasticsearchSharding}
\citation{Spanner2013}
\abx@aux@cite{Spanner2013}
\abx@aux@segm{0}{0}{Spanner2013}
\citation{Luu2016}
\abx@aux@cite{Luu2016}
\abx@aux@segm{0}{0}{Luu2016}
\@input{Chapters/Chapter3.aux}
\citation{Blum18}
\abx@aux@cite{Blum18}
\abx@aux@segm{0}{0}{Blum18}
\citation{Bachmann18}
\abx@aux@segm{0}{0}{Bachmann18}
\citation{Blum18}
\abx@aux@segm{0}{0}{Blum18}
\citation{Ouroboros2016}
\abx@aux@cite{Ouroboros2016}
\abx@aux@segm{0}{0}{Ouroboros2016}
\@input{Chapters/Chapter4.aux}
\citation{Sgier17}
\abx@aux@segm{0}{0}{Sgier17}
\citation{Bachmann18}
\abx@aux@segm{0}{0}{Bachmann18}
\citation{Blum18}
\abx@aux@segm{0}{0}{Blum18}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Chapter6.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.103}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Plasma10Min}{nty/global/}
\abx@aux@defaultrefcontext{0}{BIP101}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bachmann18}{nty/global/}
\abx@aux@defaultrefcontext{0}{BlockSizeLimitControversy}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blum18}{nty/global/}
\abx@aux@defaultrefcontext{0}{RaidenNetwork}{nty/global/}
\abx@aux@defaultrefcontext{0}{BitcoinMarketCap}{nty/global/}
\abx@aux@defaultrefcontext{0}{ElasticsearchSharding}{nty/global/}
\abx@aux@defaultrefcontext{0}{BitcoinNG16}{nty/global/}
\abx@aux@defaultrefcontext{0}{BlockchainTrilemma}{nty/global/}
\abx@aux@defaultrefcontext{0}{BIP100}{nty/global/}
\abx@aux@defaultrefcontext{0}{Garret68}{nty/global/}
\abx@aux@defaultrefcontext{0}{VisaFactSheet}{nty/global/}
\abx@aux@defaultrefcontext{0}{Spanner2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ouroboros2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{OmniLedger18}{nty/global/}
\abx@aux@defaultrefcontext{0}{BitcoinForkBCH}{nty/global/}
\abx@aux@defaultrefcontext{0}{Luu2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{ShardingPatternMS}{nty/global/}
\abx@aux@defaultrefcontext{0}{MongoDBSharding}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moore:2000:CMC:333067.333074}{nty/global/}
\abx@aux@defaultrefcontext{0}{Plasma}{nty/global/}
\abx@aux@defaultrefcontext{0}{LightningNetwork}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sgier17}{nty/global/}
\abx@aux@defaultrefcontext{0}{Spasovski:2017:PSB:3167020.3167058}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zilliqa18}{nty/global/}
