\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{7}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:Design}{{3}{7}{Design}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Setting and Assumptions}{7}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Entities}{7}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of entities in the Bazo blockchain.\relax }}{7}{figure.caption.20}}
\newlabel{fig:Entities}{{3.1}{7}{An overview of entities in the Bazo blockchain.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network Sharding}{8}{subsection.21}}
\newlabel{Design:NetworkSharding}{{3.1.2}{8}{Network Sharding}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Epochs}{8}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The concept of epochs with number of shards $NofShards = 3$ and epoch length $length_{ep} = 3$.\relax }}{9}{figure.caption.23}}
\newlabel{fig:shard_overview}{{3.2}{9}{The concept of epochs with number of shards $NofShards = 3$ and epoch length $length_{ep} = 3$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Number of Shards}{9}{subsection.24}}
\newlabel{Design:NumberOfShards}{{3.1.4}{9}{Number of Shards}{subsection.24}{}}
\newlabel{eq:NofShards}{{3.1}{9}{Number of Shards}{equation.29}{}}
\newlabel{eq:NofShardsVerify}{{3.2}{10}{Number of Shards}{equation.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Load-balancing dynamically adjusts the number of shards to maximize throughput and minimize overload of a single node.\relax }}{10}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identity Setup and Leader Formation}{10}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Leader Election}{11}{subsection.36}}
\newlabel{Design:LeaderElection}{{3.2.1}{11}{Leader Election}{subsection.36}{}}
\newlabel{eq:PoSCondition}{{3.4}{11}{Leader Election}{equation.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Leader Assignment}{12}{subsection.41}}
\newlabel{Design:LeaderAssignment}{{3.2.2}{12}{Leader Assignment}{subsection.41}{}}
\newlabel{eq:LeaderAssignment}{{3.6}{12}{Leader Assignment}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}New Validators Joining Bazo}{12}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transaction Sharding and Processing}{12}{section.45}}
\newlabel{Design:TransactionSharding}{{3.3}{12}{Transaction Sharding and Processing}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Self-Contained Proofs}{12}{subsection.46}}
\newlabel{Design:SelfContainedProofs}{{3.3.1}{12}{Self-Contained Proofs}{subsection.46}{}}
\newlabel{ex:SCPExample}{{3.1}{13}{}{example.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Initial situation of an SCP example: A user has to include two Merkle proofs for $F3$ and $F6$ in the next transaction.\relax }}{13}{figure.caption.48}}
\newlabel{fig:SCPExample}{{3.4}{13}{Initial situation of an SCP example: A user has to include two Merkle proofs for $F3$ and $F6$ in the next transaction.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Transaction Validation}{13}{subsection.51}}
\newlabel{Design:TransactionValidation}{{3.3.2}{13}{Transaction Validation}{subsection.51}{}}
\newlabel{eq:NetworkSharding}{{3.8}{14}{Transaction Validation}{equation.54}{}}
\newlabel{ex:BloomFalsePositive}{{3.2}{15}{}{example.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transactions in Merkle trees are in ascending order\relax }}{15}{figure.caption.62}}
\newlabel{fig:BloomFalsePositive}{{3.5}{15}{Transactions in Merkle trees are in ascending order\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Transaction Aggregation}{15}{subsection.63}}
\newlabel{Design:TransactionAggregation}{{3.3.3}{15}{Transaction Aggregation}{subsection.63}{}}
\newlabel{fig:TxAggBySender}{{3.6a}{16}{Transaction aggregation by sender.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:TxAggBySender}{{a}{16}{Transaction aggregation by sender.\relax }{figure.caption.64}{}}
\newlabel{fig:TxAggByReceiver}{{3.6b}{16}{Transaction aggregation by receiver.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:TxAggByReceiver}{{b}{16}{Transaction aggregation by receiver.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transaction aggregation types\relax }}{16}{figure.caption.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Block Height Synchronisation}{17}{subsection.70}}
\newlabel{Design:BlockHeightSync}{{3.3.4}{17}{Block Height Synchronisation}{subsection.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Shardchains could diverge during due to network latency or other reasons resulting in different block heights.\relax }}{17}{figure.caption.71}}
\newlabel{fig:shard_divergence}{{3.7}{17}{Shardchains could diverge during due to network latency or other reasons resulting in different block heights.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Epoch Finality}{18}{section.79}}
\newlabel{Design:Finality}{{3.4}{18}{Epoch Finality}{section.79}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{28}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{8000}
\setcounter{biburllcpenalty}{7000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
\setcounter{example}{2}
}
